* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Popping', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
}

.nav--logo{
  max-width: 100px;
}

section{
  padding: 40px 100px;
}

.gray{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}

.hero{
  display: flex;
  flex-direction: column;
  
}

.hero--photo{
  max-width: 400px;
  align-self: center;
}

.hero--header{
  margin-bottom: 16px;
  max-width: 400px;
    align-self: center;
}

.hero--para{
  margin-top: 0;
  max-width: 600px;
  align-self: center;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.card--image{
  width: 100%;
  border-radius: 9px;
}

.card--stats{
  display: flex;
  align-items: center;
}
